<?xml version="1.0" encoding="utf-8"?>

<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >

    <stroke android:width="1dp"
        android:color="#1BC1E2"/>

    <corners android:bottomLeftRadius="100dp"
        android:topLeftRadius="100dp"
        android:bottomRightRadius="10dp"
        android:topRightRadius="100dp" />

    <!--  <corners android:bottomLeftRadius="100dp"
        android:topLeftRadius="100dp"
        android:bottomRightRadius="10dp"
        android:topRightRadius="100dp" />-->
    
    <!-- <gradient android:startColor="@android:color/transparent"
         android:endColor="@android:color/transparent"
         android:angle="90"/>-->

    <gradient android:startColor="#1BC1E2"
        android:endColor="#1BC1E2"
        android:angle="90"/>

</shape>