<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="24dp"
    android:width="24dp"
    android:viewportWidth="414.0"
    android:viewportHeight="414.0">
    <path
        android:fillColor="#FFAAAAAA"
        android:pathData="M214.96,199l0,-17.68l-16,0l0,17.68l-17.68,0l0,16l17.68,0l0,17.68l16,0l0,-17.68l17.68,0l0,-16z" />
    <path
        android:fillColor="#FFAAAAAA"
        android:pathData="M391.6,188.44c-8.962,-87.729 -78.346,-157.08 -166.08,-166l3.28,-22.4h-43.6l3.28,22.4c-87.734,8.92 -157.118,78.271 -166.08,166L0,185.16v43.6l22.4,-3.28c8.92,87.734 78.271,157.118 166,166.08l-3.28,22.4h43.6l-3.28,-22.4c87.734,-8.92 157.118,-78.271 166.08,-166l22.4,3.28l0.08,-43.68L391.6,188.44zM222.96,38.36c80.795,7.771 144.772,71.645 152.695,152.404L302.48,201.4c-2.978,-48.374 -41.546,-86.942 -89.92,-89.92L222.96,38.36zM190.96,38.36l10.64,73.12c-48.468,2.861 -87.169,41.46 -90.16,89.92L38.32,191C46.134,110.157 110.117,46.174 190.96,38.36zM190.96,375.72C110.09,367.9 46.098,303.875 38.32,223l73.12,-10.64c2.861,48.468 41.46,87.169 89.92,90.16L190.96,375.72zM206.96,264.04L203.68,287c-41.657,-1.676 -75.044,-35.063 -76.72,-76.72L150,207l-23.04,-3.28c1.676,-41.657 35.063,-75.044 76.72,-76.72l3.28,23.04l3.28,-23.04c41.657,1.676 75.044,35.062 76.72,76.72L264,207l22.96,3.28c-1.676,41.657 -35.063,75.044 -76.72,76.72L206.96,264.04zM222.96,375.72l-10.4,-73.2c48.374,-2.978 86.942,-41.546 89.92,-89.92l73.2,10.4C367.895,303.902 303.862,367.936 222.96,375.72z" />
</vector>
