<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#f5ed0c</color>
    <color name="colorPrimaryDark">#FFFFFF</color>
    <color name="colorAccent">#f5ed0c</color>
    <color name="main">#FF5600</color>
    <color name="white">#FFFFFF</color>
    <color name="buttonlogin">#FFFFFF</color>
    <color name="background">#191C1D</color>
    <color name="button">#CD100F</color>
    <color name="blue">#f5ed0c</color>
    <color name="pejo">#FFFFFF</color>
    <color name="blue2">#f5ed0c</color>
    <color name="whitegelap">#9C9999</color>
    <color name="blacktxst">#f5ed0c</color>
    <color name="grey">#535353</color>
    <color name="dark_grey">#4a4a4a</color>
    <color name="card_background">#1E2339</color>
    <color name="black">#f5ed0c</color>
    <color name="Hexor1">#2E353D</color>
    <color name="Hexoroff">#1B2532</color>
    <color name="HexorRun">#1B2532</color>
    
    <!-- Button start stop -->
    
    <color name="startbtn">#f8465c</color>
    <color name="stopbtn">#2ebc86</color>
</resources>