<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_title">Hexor</string>
    <string name="game_list">تشغيل قائمة الهاك</string>
    <string name="play_game">أبداء في اللعب</string>
    <string name="stop_game">ايقاف اللعب</string>
    <string name="install_game">تحميل اللعبة</string>
    <string name="uinstall_game">حذف اللعبة</string>
    <string name="coming_soon">قريبآ</string>
    <string name="home">القائمة</string>
    <string name="dashboard">الرئيسية</string>
    <string name="settings">الأعدادات</string>
    <string name="personal_user">Personal User</string>
    <string name="username">Username</string>
    <string name="subscription_time">تاريخ مفتاحك</string>
    <string name="expired">انتهئ المفتاح : 00:00:00</string>
    
    <string name="title_hint">Title</string>
    <string name="update_available">Update is available, please download it</string>
    <string name="msg_hint">Message hint</string>
    <string name="open">Open</string>
    <string name="copy">Copy</string>
    <string name="close">Close</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="exit">الخروج</string>
    <string name="file_access_title">السماح ألاذونات</string>
    <string name="file_access_message">يحتاج هذا التطبيق إلى إذن للوصول إلى الملفات الموجودة على مساحة تخزين جهازك ليعمل بشكل صحيح. \n يرجى منح الإذن للمتابعة.</string>
    <string name="grant_permission">السماح</string>
    <string name="exit_message">Do you want to exit the application?</string>
    
    <string name="license_jdk">Was built by Sandi Praditya using a modified JDK licensed under the GNU General Public License v2.0. JDK source code and license available at: </string>
    <string name="msg_about_licensed_under">Licensed under: </string>
    <string name="title_open_source_licenses">Open source licenses</string>
    
    
    <!-- XXPermissions -->
    <string name="app_obtain_permission_success_hint">Obtained %s successfully</string>
    <string name="app_return_activity_result_hint">Detected that you just returned from the permission settings interface</string>
    
    <string name="no_data_mlh">No Data</string>
    <string name="tip_denial_authorization_mlh"> Permanently denied authorization, please manually grant read permission</string>
    <string name="tip_permission_failed_mlh">Permission failed to be obtained</string>
    <string name="internal_storage_mlh">storage</string>
    <string name="test_text_mlh">Test text</string>
    <string name="tip_dialog_title_select_memory_path_mlh">Select a memory path</string>
    <string name="option_confirm_mlh">Confirm</string>
    <string name="option_cancel_mlh">Cancel</string>
    <string name="tip_filebeanitem_select_limit_exceeded_mlh">The number of selections exceeds the limit</string>
    <string name="tip_filebeanitem_select_error_type_mlh">Wrong selection type</string>
    <string name="filebeanitem_dir_detail_mlh">Dir:%s  File:%s</string>
    <string name="default_dialog_title_mlh">Reminder</string>
    <string name="tip_uri_authorization_permission_content_mlh">Access to the `%s` directory requires authorization.\nDo you want to authorize?</string>
    <string name="tip_dialog_get_special_permissions_mlh">Full file read and write permissions are required to run the software</string>
    <string name="tips_path_jump_error_exceeds_default_path_mlh">Cannot enter the %s path, has jumped to the %s path for you</string>
    
</resources>