<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_height="match_parent"
     android:layout_width="match_parent"
     android:background="@drawable/kok1"
     tools:context=".activity.MainActivity">

   

    <LinearLayout
         android:layout_height="match_parent"
         android:layout_width="match_parent"
         android:layout_marginBottom="60dp"
         android:orientation="vertical"
         android:id="@+id/main_layout">

        <LinearLayout
             android:layout_height="match_parent"
             android:layout_width="match_parent"
             android:visibility="visible"
             android:orientation="vertical"
             android:id="@+id/main">

            <androidx.cardview.widget.CardView
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:visibility="visible"
                 android:layout_margin="5dp"
                 app:cardElevation="8dp"
                 app:cardUseCompatPadding="true"
                 app:cardBackgroundColor="@color/Hexoroff"
                 app:cardCornerRadius="4dp"
                 app:contentPadding="16dp"
                 android:layout_gravity="right"
                 android:id="@+id/cv_info">

                <LinearLayout
                    
                     android:gravity="center" 
                     android:layout_gravity="center"
                     android:layout_width="350.0dip"
                     android:layout_height="100.0dip" 
                     android:background="#00000000"
                     android:orientation="vertical">

                    <LinearLayout
                         android:layout_height="wrap_content"
                         android:layout_width="match_parent"
                         android:orientation="horizontal">

                        <TextView
                             android:layout_height="wrap_content"
                             android:layout_width="0dp"
                             android:gravity="center"
                             android:fontFamily="@font/i69_v2"
                             android:textSize="15dp"
                             android:textColor="@color/white"
                             android:layout_weight="70"
                             android:layout_gravity="center"
                             android:text="وقت الاشتراك" />
                             
                

                    </LinearLayout>

                    <LinearLayout
                         android:layout_height="35dp"
                         android:layout_width="match_parent"
                         android:orientation="horizontal">

                        <LinearLayout
                             android:layout_height="match_parent"
                             android:layout_width="0dp"
                             android:gravity="center"
                             android:orientation="vertical"
                             android:layout_weight="1">
                             

                            <TextView
                                 android:layout_height="wrap_content"
                                 android:layout_width="wrap_content"
                                 android:textSize="14sp"
                                 android:fontFamily="@font/agency_bold"
                                 android:textColor="#ffffff"
                                 tools:ignore="HardcodedText"
                                 android:id="@+id/tv_d"
                                 android:text="00" />

                            <TextView
                                 android:layout_height="wrap_content"
                                 android:layout_width="wrap_content"
                                 android:fontFamily="@font/i69_v2"
                                 android:textSize="11sp"
                                 android:textColor="#ffffff"
                                 android:layout_marginTop="2dp"
                                 android:text="الايام" />

                        </LinearLayout>

                        <TextView
                             android:layout_height="wrap_content"
                             android:layout_width="wrap_content"
                             android:textSize="14sp"
                             android:textColor="#ffffff"
                             android:text=":" />

                        <LinearLayout
                             android:layout_height="match_parent"
                             android:layout_width="0dp"
                             android:gravity="center"
                             android:orientation="vertical"
                             android:layout_weight="1">

                            <TextView
                                 android:layout_height="wrap_content"
                                 android:layout_width="wrap_content"
                                 android:textSize="14sp"
                                 android:fontFamily="@font/agency_bold"
                                 android:textColor="#ffffff"
                                 android:id="@+id/tv_h"
                                 android:text="00" />

                            <TextView
                                 android:layout_height="wrap_content"
                                 android:layout_width="wrap_content"
                                 android:textSize="11sp"
                                 android:fontFamily="@font/i69_v2"
                                 android:textColor="#ffffff"
                                 android:layout_marginTop="2dp"
                                 android:text="الساعات" />

                        </LinearLayout>

                        <TextView
                             android:layout_height="wrap_content"
                             android:layout_width="wrap_content"
                             android:textSize="14sp"
                             android:textColor="#ffffff"
                             android:text=":" />

                        <LinearLayout
                             android:layout_height="match_parent"
                             android:layout_width="0dp"
                             android:gravity="center"
                             android:orientation="vertical"
                             android:layout_weight="1">

                            <TextView
                                 android:layout_height="wrap_content"
                                 android:layout_width="wrap_content"
                                 android:textSize="14sp"
                                 android:fontFamily="@font/agency_bold"
                                 android:textColor="#ffffff"
                                 android:id="@+id/tv_m"
                                 android:text="00" />

                            <TextView
                                 android:layout_height="wrap_content"
                                 android:layout_width="wrap_content"
                                 android:textSize="11sp"
                                 android:fontFamily="@font/i69_v2"
                                 android:textColor="#ffffff"
                                 android:layout_marginTop="2dp"
                                 android:text="الدقائق" />

                        </LinearLayout>

                        <TextView
                             android:layout_height="wrap_content"
                             android:layout_width="wrap_content"
                             android:textSize="14sp"
                             android:textColor="#ffffff"
                             android:text=":" />

                        <LinearLayout
                             android:layout_height="match_parent"
                             android:layout_width="0dp"
                             android:gravity="center"
                             android:orientation="vertical"
                             android:layout_weight="1">

                            <TextView
                                 android:layout_height="wrap_content"
                                 android:layout_width="wrap_content"
                                 android:textSize="14sp"
                                 android:fontFamily="@font/agency_bold"
                                 android:textColor="#ffffff"
                                 android:id="@+id/tv_s"
                                 android:text="00" />

                            <TextView
                                 android:layout_height="wrap_content"
                                 android:layout_width="wrap_content"
                                 android:textSize="11sp"
                                 android:fontFamily="@font/i69_v2"
                                 android:textColor="#ffffff"
                                 android:layout_marginTop="2dp"
                                 android:text="الثواني" />

                        </LinearLayout>

                        <TextView
                             android:layout_height="wrap_content"
                             android:layout_width="0dp"
                             android:visibility="gone"
                             android:gravity="center"
                             android:textSize="9dp"
                             android:textColor="@color/white"
                             android:typeface="monospace"
                             android:layout_weight="70"
                             android:id="@+id/exdate"
                             android:layout_gravity="center"
                             android:text="@string/expired" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 app:cardElevation="8dp"
                 app:cardUseCompatPadding="true"
                 app:cardBackgroundColor="@color/HexorRun"
                 app:cardCornerRadius="4dp"
                 app:contentPadding="16dp">

                <LinearLayout
                     android:layout_height="wrap_content"
                     android:layout_width="match_parent"
                     android:layout_marginBottom="5dp"
                     android:padding="5dp"
                     android:orientation="horizontal">

                    <TextView
                         android:layout_height="wrap_content"
                         android:layout_width="0dp"
                         android:gravity="left"
                         android:fontFamily="@font/i69_v2"
                         android:textSize="16dp"
                         android:textColor="#39ff08"
                         android:layout_weight="70"
                         android:layout_marginRight="-16dp"
                         android:layout_gravity="center"
                         android:text=" " />
                         
                     <com.airbnb.lottie.LottieAnimationView
                         android:layout_height="100dp"
                         android:layout_width="100dp"
                         android:layout_marginStart="20.0dip"
                         android:background="@drawable/run"
                         android:layout_marginRight="80dp"
                         android:id="@+id/startFloating"
                         app:lottie_autoPlay="true"
                         app:lottie_loop="true" />
                    
                  

                    <com.airbnb.lottie.LottieAnimationView
                         android:layout_height="100dp"
                         android:layout_width="100dp"
                         android:layout_marginRight="55dp"
                         android:background="@drawable/stop"
                         android:id="@+id/stopFloating"
                         app:lottie_autoPlay="true"
                         app:lottie_loop="true" />
                    
                   
                    <TextView
                         android:layout_height="wrap_content"
                         android:layout_width="0dp"
                         android:gravity="left"
                         android:fontFamily="@font/i69_v2"
                         android:textSize="16dp"
                         android:textColor="#ff0808"
                         android:layout_weight="70"
                         android:layout_gravity="center"
                         android:text=" " />

                    <ImageView
                         android:layout_height="25dp"
                         android:layout_width="25dp"
                         android:visibility="gone"
                         android:src="@drawable/send"
                         android:tint="@color/white" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                 android:layout_height="match_parent"
                 android:layout_width="match_parent"
                 android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                     android:layout_height="match_parent"
                     android:layout_width="match_parent"
                     android:background="@android:color/transparent"
                     android:id="@+id/recyclerview" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:visibility="gone"
             android:orientation="vertical"
             android:layout_marginTop="20dp"
             android:id="@+id/setting">

            <androidx.cardview.widget.CardView
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:visibility="gone"
                 android:layout_margin="5dp"
                 app:cardElevation="8dp"
                 app:cardUseCompatPadding="true"
                 app:cardBackgroundColor="@color/card_background"
                 app:cardCornerRadius="4dp"
                 app:contentPadding="16dp"
                 android:layout_gravity="right">

                <LinearLayout
                     android:layout_height="match_parent"
                     android:layout_width="match_parent"
                     android:orientation="vertical">

                    <LinearLayout
                         android:layout_height="wrap_content"
                         android:layout_width="match_parent"
                         android:orientation="horizontal">

                        <TextView
                             android:layout_height="wrap_content"
                             android:layout_width="0dp"
                             android:gravity="left"
                             android:fontFamily="@font/i69_v2"
                             android:textSize="14dp"
                             android:textColor="@color/white"
                             android:layout_weight="70"
                             android:layout_gravity="center"
                             android:text="@string/settings" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:visibility="visible"
                 android:layout_margin="5dp"
                 app:cardElevation="8dp"
                 app:cardUseCompatPadding="true"
                 app:cardBackgroundColor="@color/card_background"
                 app:cardCornerRadius="4dp"
                 app:contentPadding="16dp"
                 android:layout_gravity="right">

                <LinearLayout
                     android:layout_height="wrap_content"
                     android:layout_width="match_parent"
                     android:padding="5dp"
                     android:orientation="vertical">

                    <LinearLayout
                         android:layout_height="wrap_content"
                         android:layout_width="match_parent"
                         android:layout_marginBottom="10dp"
                         android:orientation="horizontal">

                        <TextView
                             android:layout_height="wrap_content"
                             android:layout_width="0dp"
                             android:fontFamily="@font/bold"
                             android:textSize="15dp"
                             android:textColor="@color/white"
                             android:layout_weight="70"
                             android:gravity="center" 
                             android:layout_gravity="center" 
                             android:text="قائمة الضبط" />
                             
    

                    </LinearLayout>

                    <LinearLayout
                         android:layout_height="wrap_content"
                         android:layout_width="match_parent"
                         android:padding="5dp"
                         android:orientation="vertical">

                        <Switch
                             android:layout_height="wrap_content"
                             android:layout_width="match_parent"
                             android:gravity="left"
                             android:fontFamily="@font/i69_v2"
                             android:textSize="12sp"
                             android:textColor="@color/white"
                             style="@style/AppTheme.SwitchPreference"
                             android:id="@+id/sw_hide_root"
                             android:layout_gravity="center"
                             android:text="أخفاء (روت)" />

                        <Switch
                             android:layout_height="wrap_content"
                             android:layout_width="match_parent"
                             android:gravity="left"
                             android:fontFamily="@font/i69_v2"
                             android:textSize="12sp"
                             android:textColor="@color/white"
                             style="@style/AppTheme.SwitchPreference"
                             android:id="@+id/sw_anti_crash"
                             android:layout_gravity="center"
                             android:text="اصلاح الكراش" />

                        <Switch
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:gravity="left"
                            android:fontFamily="@font/i69_v2"
                            android:textSize="12sp"
                            android:textColor="@color/white"
                            style="@style/AppTheme.SwitchPreference"
                            android:id="@+id/hide_recorder"
                            android:layout_gravity="center"
                            android:text="أخفاء اثناء التصوير" />

                    </LinearLayout>

                    <LinearLayout
                         android:layout_height="wrap_content"
                         android:layout_width="match_parent"
                         android:layout_marginBottom="10dp"
                         android:orientation="horizontal">                                                  
                         

                        <TextView
                             android:layout_height="wrap_content"
                             android:layout_width="0dp"
                             android:gravity="left"
                             android:fontFamily="@font/bold"
                             android:textSize="15dp"
                             android:textColor="@color/white"
                             android:layout_weight="70"
                             android:layout_gravity="center"
                             android:text="! التحديثات" />
   

                    </LinearLayout>
                    
                 

                    <TextView
                         android:layout_height="wrap_content"
                         android:layout_width="match_parent"
                         android:padding="5dp"
                         android:textSize="10sp"
                         android:textColor="#D31509"
                         android:singleLine="true"
                         android:layout_gravity="center"
                         android:background="@drawable/no_back"
                         android:gravity="left"
                         android:fontFamily="@font/i69_v2"
                         android:layout_weight="33.33"
                         android:id="@+id/checkUpdate"
                         android:text="تحديثات التطبيق"
                         android:textStyle="normal" />

                    <TextView
                         android:layout_height="wrap_content"
                         android:layout_width="match_parent"
                         android:padding="5dp"
                         android:textSize="10sp"
                         android:textColor="#D31509"
                         android:singleLine="true"
                         android:layout_gravity="center"
                         android:background="@drawable/no_back"
                         android:gravity="left"
                         android:fontFamily="@font/i69_v2"
                         android:layout_weight="33.33"
                         android:id="@+id/logOut"
                         android:text="تسجيل خروج"
                         android:textStyle="normal" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:visibility="visible"
                 android:layout_margin="5dp"
                 app:cardElevation="8dp"
                 app:cardUseCompatPadding="true"
                 app:cardBackgroundColor="@color/card_background"
                 app:cardCornerRadius="4dp"
                 app:contentPadding="16dp"
                 android:layout_gravity="right">

                <LinearLayout
                     android:layout_height="wrap_content"
                     android:layout_width="match_parent"
                     android:padding="5dp"
                     android:orientation="vertical">

                    <LinearLayout
                         android:layout_height="wrap_content"
                         android:layout_width="match_parent"
                         android:layout_marginBottom="10dp"
                         android:orientation="horizontal">

                        <TextView
                             android:layout_height="wrap_content"
                             android:layout_width="0dp"
                             android:gravity="center" 
                             android:layout_gravity="center" 
                             android:fontFamily="@font/bold"
                             android:textSize="15dp"
                             android:textColor="@color/white"
                             android:layout_weight="70"
                             android:text="التطبيقات المدعومة" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:padding="5dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_height="55dp"
                            android:layout_width="55dp"
                            android:src="@drawable/icon_katana"
                            android:layout_marginLeft="20dp"
                            android:id="@+id/facebook" />

                        <ImageView
                            android:layout_height="55dp"
                            android:layout_width="55dp"
                            android:src="@drawable/icon_twitter"
                            android:layout_marginStart="20dp"
                            android:id="@+id/twitter" />

                        <ImageView
                            android:layout_height="55dp"
                            android:layout_width="55dp"
                            android:src="@drawable/icon_wechat"
                            android:layout_marginStart="20dp"
                            android:id="@+id/wechat" />

                        <ImageView
                            android:layout_height="55dp"
                            android:layout_width="55dp"
                            android:src="@drawable/icon_qq"
                            android:layout_marginStart="20dp"
                            android:id="@+id/qq" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
         android:layout_height="match_parent"
         android:layout_width="fill_parent"
         android:gravity="bottom"
         android:orientation="horizontal"
         app:layout_constraintBaseline_toBottomOf="@id/main_layout">

        <LinearLayout
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:orientation="vertical">

            <com.google.android.material.progressindicator.LinearProgressIndicator
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:visibility="gone"
                 android:layout_above="@id/bttom"
                 android:forceDarkAllowed="true"
                 android:id="@+id/progress" />

            <androidx.cardview.widget.CardView
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 app:cardBackgroundColor="@color/card_background"
                 android:layout_marginTop="0dp"
                 app:contentPadding="8dp"
                 android:id="@+id/bttom">

                <LinearLayout
                     android:layout_height="wrap_content"
                     android:layout_width="match_parent"
                     android:weightSum="100"
                     android:orientation="horizontal">

                    <LinearLayout
                         android:layout_height="wrap_content"
                         android:layout_width="0dp"
                         android:gravity="center"
                         android:orientation="vertical"
                         android:layout_weight="50"
                         android:id="@+id/layout_dashboard">

                        <ImageView
                             android:layout_height="32dp"
                             android:layout_width="32dp"
                             android:src="@mipmap/ic_dashboard"
                             android:id="@+id/icon_dashboard" />

                        <TextView
                             android:layout_height="wrap_content"
                             android:layout_width="match_parent"
                             android:gravity="center"
                             android:textAlignment="center"
                             android:fontFamily="@font/i69_v2"
                             android:textSize="14sp"
                             android:textColor="@color/white"
                             android:id="@+id/txt_dashboard"
                             android:text="@string/dashboard" />

                    </LinearLayout>

                    <LinearLayout
                         android:layout_height="wrap_content"
                         android:layout_width="0dp"
                         android:gravity="center"
                         android:orientation="vertical"
                         android:layout_weight="50"
                         android:id="@+id/layout_setting">

                        <ImageView
                             android:layout_height="32dp"
                             android:layout_width="32dp"
                             android:src="@mipmap/ic_settings_adaptive_fore"
                             android:id="@+id/icon_setting" />

                        <TextView
                             android:layout_height="wrap_content"
                             android:layout_width="match_parent"
                             android:gravity="center"
                             android:textAlignment="center"
                             android:fontFamily="@font/i69_v2"
                             android:textSize="14sp"
                             android:textColor="@color/grey"
                             android:id="@+id/txt_setting"
                             android:text="@string/settings" />

                    </LinearLayout>
                  

					</LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>