<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_height="match_parent"
     android:layout_width="match_parent"
     android:background="@drawable/fx">

    <LinearLayout
         android:layout_height="match_parent"
         android:layout_width="match_parent"
         android:visibility="visible"
         android:orientation="vertical"
         android:id="@+id/lay_login">

        <LinearLayout
             android:layout_height="130dp"
             android:layout_width="match_parent"
             android:layout_marginEnd="20dp"
             android:gravity="top"
             android:orientation="vertical"
             android:layout_marginStart="20dp"
             android:id="@+id/header">

        </LinearLayout>

        <LinearLayout
             android:layout_height="200dp"
             android:layout_width="match_parent"
             android:gravity="center_horizontal"
             android:layout_marginTop="10dp">

            <ImageView
                 android:layout_height="200dp"
                 android:layout_width="200dp"
                 android:src="@drawable/ic_floating"
                 android:layout_marginStart="10dp" />

        </LinearLayout>

        <LinearLayout
             android:layout_height="25dp"
             android:layout_width="match_parent"
             android:gravity="center"
             android:orientation="horizontal">

            <com.airbnb.lottie.LottieAnimationView
                 android:layout_height="50dp"
                 android:layout_width="25dp"
                 app:lottie_rawRes="@raw/black"
                 android:id="@+id/redblack"
                 app:lottie_autoPlay="true"
                 app:lottie_loop="true" />

            <TextView
                 android:layout_height="match_parent"
                 android:layout_width="wrap_content"
                 android:fontFamily="@font/i69_v2"
                 android:textSize="15sp"
                 android:textColor="@color/white"
                 android:text="تسجيل الدخول الخاص بك" />

            
            
        </LinearLayout>

        <LinearLayout
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:layout_marginEnd="20dp"
             android:layout_below="@id/header"
             android:orientation="vertical"
             android:layout_marginStart="20dp"
             android:id="@+id/katakata">

        </LinearLayout>

        <LinearLayout
             android:layout_height="match_parent"
             android:layout_width="match_parent"
             android:layout_below="@id/katakata"
             android:layout_marginEnd="20dp"
             android:orientation="vertical"
             android:layout_marginTop="20dp"
             android:layout_marginStart="20dp"
             android:id="@+id/login">

            <LinearLayout
                 android:layout_height="60dp"
                 android:layout_width="match_parent"
                 android:background="@drawable/radiuslogin"
                 android:elevation="10dp"
                 android:orientation="vertical">

                <LinearLayout
                     android:layout_height="wrap_content"
                     android:layout_width="match_parent"
                     android:gravity="center|start"
                     android:orientation="horizontal"
                     android:layout_marginTop="10dp">

                </LinearLayout>

                <LinearLayout
                     android:layout_height="wrap_content"
                     android:layout_width="match_parent"
                     android:gravity="center|start"
                     android:orientation="horizontal"
                     android:layout_marginTop="2dp">

                    <EditText
                         android:layout_height="match_parent"
                         android:layout_width="wrap_content"
                         android:elevation="5dp"
                         android:textSize="12sp"
                         android:textColor="@color/whitegelap"
                         android:layout_marginStart="70dp"
                         android:ems="10"
                         android:background="@drawable/no_back"
                         android:hint=" قم بكتابة المفتاح الخاص بك لتسجيل "
                         android:textColorHint="@color/whitegelap"
                         android:fontFamily="@font/i69_v2"
                         android:textCursorDrawable="@drawable/cursor"
                         android:inputType="textPassword"
                         android:id="@+id/textUsername" />

                    <LinearLayout
                         android:layout_height="wrap_content"
                         android:layout_width="match_parent"
                         android:layout_marginEnd="15dp"
                         android:gravity="center|end"
                         android:orientation="horizontal">

                        <com.airbnb.lottie.LottieAnimationView
                             android:layout_height="50dp"
                             android:layout_width="25dp"
                             app:lottie_rawRes="@raw/paste"
                             app:tint="@color/blue2"
                             android:id="@+id/icpaste"
                             app:lottie_autoPlay="true"
                             app:lottie_loop="true" />


                       <com.airbnb.lottie.LottieAnimationView
                             android:layout_height="50dp"
                             android:layout_width="25dp"
                             app:lottie_rawRes="@raw/ain"
                             app:tint="@color/blue2"
                             android:id="@+id/vis_pwd"
                             app:lottie_autoPlay="true"
                             app:lottie_loop="true" />
                             
                             
                       <com.airbnb.lottie.LottieAnimationView
                             android:layout_height="50dp"
                             android:layout_width="25dp"
                             app:lottie_rawRes="@raw/ain"
                             app:tint="@color/white"
                             android:id="@+id/show_pwd"
                             app:lottie_autoPlay="true"
                             app:lottie_loop="true" /> 

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                 android:layout_height="50dp"
                 android:layout_width="200dp"
                 app:cardElevation="10dp"
                 android:gravity="center" 
                 android:layout_gravity="center"
                 app:cardBackgroundColor="@color/button"
                 android:layout_marginTop="20dp"
                 app:cardCornerRadius="7dp"
                 android:id="@+id/btnSignIn">
                 
               <com.airbnb.lottie.LottieAnimationView
                 android:layout_height="50dp"
                 android:layout_width="100dp"
                 app:lottie_rawRes="@raw/enter"
                 android:id="@+id/enter"
                 app:lottie_autoPlay="true"
                 app:lottie_loop="true" />

                <TextView
                     android:layout_height="match_parent"
                     android:layout_width="match_parent"
                     android:gravity="center"
                     android:fontFamily="@font/i69_v2"
                     android:textSize="15sp"
                     android:textColor="@color/white"
                     android:text="تسجيل الدخول" />
                     


            </androidx.cardview.widget.CardView>

            <LinearLayout
                 android:layout_height="30dp"
                 android:layout_width="match_parent"
                 android:gravity="center_horizontal"
                 android:layout_marginTop="10dp">

                <TextView
                     android:layout_height="match_parent"
                     android:layout_width="wrap_content"
                     android:fontFamily="@font/i69_v2"
                     android:textSize="15sp"
                     android:textColor="@color/white"
                     android:text=" " />
                

                <TextView
                     android:layout_height="match_parent"
                     android:layout_width="wrap_content"
                     android:fontFamily="@font/i69_v2"
                     android:textSize="15sp"
                     android:textColor="#8e9c11"
                     android:layout_marginStart="5dp"
                     android:id="@+id/GetKey"
                     android:text="أضغط للشراء مفتاح" />

            </LinearLayout>

            <LinearLayout
                 android:layout_height="200dp"
                 android:layout_width="match_parent"
                 android:gravity="center_horizontal"
                 android:layout_marginTop="10dp">

            </LinearLayout>

            <LinearLayout
                 android:layout_height="30dp"
                 android:layout_width="match_parent"
                 android:gravity="center"
                 android:layout_marginTop="10dp">

               

            </LinearLayout>

            <LinearLayout
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:gravity="center"
                 android:orientation="horizontal"
                 android:layout_marginTop="5dp">

                <TextView
                     android:layout_height="match_parent"
                     android:layout_width="wrap_content"
                     android:textSize="0sp"
                     android:fontFamily="@font/i69_v2"
                     android:textColor="@color/blue2"
                     android:id="@+id/pp"
                     android:textStyle="italic"
                     android:text="تعرف اكثر" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <android.webkit.WebView
         android:layout_height="match_parent"
         android:layout_width="match_parent"
         android:visibility="gone"
         android:background="@color/background"
         android:id="@+id/activity_main_webview">

    </android.webkit.WebView>

</RelativeLayout>