<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_height="120dp"
     android:layout_width="260dp"
     android:background="@drawable/background_card"
     android:padding="7dp"
     android:orientation="vertical">

    <LinearLayout
         android:layout_height="60dp"
         android:layout_width="match_parent"
         android:padding="10dp"
         android:orientation="horizontal">

        <ImageView
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:background="@drawable/pubg_global"
             android:layout_marginRight="5dp"
             android:id="@+id/app_icon"
             android:layout_gravity="center" />

        <TextView
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:textSize="10dp"
             android:textColor="@color/white"
             android:typeface="normal"
             android:id="@+id/file_name"
             android:layout_gravity="center"
             android:text="@string/expired" />

    </LinearLayout>

    <LinearLayout
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:gravity="center"
         android:padding="5dp"
         android:orientation="horizontal">

        <Button
             android:layout_height="30dp"
             android:layout_width="100dp"
             android:background="@drawable/button_uinstall"
             android:textAlignment="center"
             android:textSize="10dp"
             android:layout_marginRight="5dp"
             android:id="@+id/cancel"
             android:text="@android:string/cancel" />

        <Button
             android:layout_height="30dp"
             android:layout_width="100dp"
             android:background="@drawable/button_install"
             android:textAlignment="center"
             android:textSize="10dp"
             android:id="@+id/copy"
             android:text="@android:string/copy" />

    </LinearLayout>

</LinearLayout>