<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_height="match_parent"
     android:layout_width="match_parent"
     android:background="@color/background"
     android:gravity="center"
     android:padding="16dp"
     android:orientation="vertical"
     android:theme="@style/AppTheme">

    <LinearLayout
         android:layout_height="match_parent"
         android:layout_width="match_parent"
         android:tooltipText="Cheking resource.."
         android:gravity="center"
         android:orientation="vertical"
         android:theme="@style/AppTheme">

        <com.airbnb.lottie.LottieAnimationView
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             app:theme="@style/AppTheme"
             app:lottie_rawRes="@raw/anim_robot"
             android:layout_centerHorizontal="true"
             android:backgroundTint="@color/background"
             android:id="@+id/animationView"
             app:lottie_autoPlay="false"
             app:lottie_loop="true" />

        <TextView
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:gravity="center_vertical"
             android:fontFamily="@font/i69_v2"
             android:textColor="@color/white"
             android:id="@+id/descTitle"
             android:text="@string/app_title" />

        <TextView
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:gravity="center_vertical"
             android:fontFamily="@font/i69_v2"
             android:textColor="@color/white"
             android:id="@+id/descTitlet"
             android:text="Cheking resource.." />

    </LinearLayout>

</LinearLayout>